<!DOCTYPE html>
<html>
<head>
    <title>Days of the Week</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The result</h1>
        {% for i in subjects %}
            <div class="form-group">
                <label for="x">{{i.replace("::", ":")[:i.find(':')]}}</label>
                {% set time = i[i.find('::')+3:].split(" ") %}
                {% for y in time %}
                    {% for x in timeline %}
                        {% if y == x.code %}
                            {{y}}: {{ x.time.start }} - {{ x.time.ends }}
                            <br>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
                <p></p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
